info face="Futura Std Book" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura72_0.png"
chars count=95
char id=32   x=13    y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=262   y=94    width=14    height=44    xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
char id=34   x=341   y=212   width=23    height=19    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=35   x=114   y=194   width=32    height=41    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=36   x=113   y=0     width=32    height=56    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=37   x=0     y=108   width=53    height=44    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=38   x=111   y=59    width=45    height=45    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=39   x=488   y=46    width=10    height=19    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=40   x=49    y=0     width=15    height=58    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=41   x=97    y=0     width=15    height=58    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=42   x=320   y=212   width=20    height=20    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=43   x=171   y=231   width=30    height=29    xoffset=4     yoffset=28    xadvance=38    page=0  chnl=15
char id=44   x=365   y=211   width=17    height=19    xoffset=1     yoffset=46    xadvance=19    page=0  chnl=15
char id=45   x=448   y=210   width=17    height=9     xoffset=2     yoffset=35    xadvance=22    page=0  chnl=15
char id=46   x=433   y=210   width=14    height=14    xoffset=2     yoffset=45    xadvance=19    page=0  chnl=15
char id=47   x=157   y=0     width=30    height=52    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=48   x=368   y=0     width=36    height=46    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=49   x=82    y=196   width=18    height=42    xoffset=8     yoffset=15    xadvance=38    page=0  chnl=15
char id=50   x=166   y=99    width=35    height=44    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=51   x=405   y=0     width=35    height=46    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=52   x=328   y=137   width=37    height=42    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=53   x=202   y=94    width=33    height=44    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=54   x=92    y=105   width=36    height=44    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=55   x=290   y=137   width=37    height=42    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=56   x=441   y=0     width=33    height=46    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=57   x=129   y=105   width=36    height=44    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=58   x=188   y=187   width=14    height=33    xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=59   x=147   y=193   width=19    height=39    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=60   x=231   y=219   width=28    height=28    xoffset=5     yoffset=29    xadvance=38    page=0  chnl=15
char id=61   x=289   y=214   width=30    height=22    xoffset=4     yoffset=32    xadvance=38    page=0  chnl=15
char id=62   x=202   y=221   width=28    height=28    xoffset=5     yoffset=29    xadvance=38    page=0  chnl=15
char id=63   x=416   y=47    width=31    height=45    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=64   x=202   y=48    width=41    height=45    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=65   x=397   y=93    width=45    height=42    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=66   x=403   y=136   width=33    height=42    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=67   x=349   y=47    width=33    height=45    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=68   x=252   y=139   width=37    height=42    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=69   x=56    y=196   width=25    height=42    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=30    y=196   width=25    height=42    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=157   y=53    width=44    height=45    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=72   x=213   y=139   width=38    height=42    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=73   x=101   y=194   width=12    height=42    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=74   x=236   y=94    width=25    height=44    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=75   x=132   y=150   width=40    height=42    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=76   x=471   y=136   width=25    height=42    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=77   x=342   y=93    width=54    height=42    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=78   x=45    y=153   width=43    height=42    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=79   x=63    y=59    width=47    height=45    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=15
char id=80   x=437   y=136   width=33    height=42    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=81   x=281   y=0     width=49    height=46    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=15
char id=82   x=366   y=136   width=36    height=42    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=83   x=383   y=47    width=32    height=45    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=84   x=0     y=196   width=29    height=42    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=85   x=54    y=106   width=37    height=44    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=86   x=0     y=153   width=44    height=42    xoffset=-1    yoffset=15    xadvance=42    page=0  chnl=15
char id=87   x=277   y=94    width=64    height=42    xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=15
char id=88   x=443   y=93    width=45    height=42    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=89   x=89    y=151   width=42    height=42    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=90   x=173   y=144   width=39    height=42    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=91   x=81    y=0     width=15    height=58    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=92   x=32    y=59    width=30    height=46    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=93   x=65    y=0     width=15    height=58    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=94   x=260   y=214   width=28    height=26    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=95   x=466   y=210   width=28    height=3     xoffset=0     yoffset=61    xadvance=27    page=0  chnl=15
char id=96   x=418   y=210   width=14    height=14    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=97   x=239   y=182   width=34    height=31    xoffset=1     yoffset=27    xadvance=38    page=0  chnl=15
char id=98   x=223   y=0     width=34    height=47    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=99   x=334   y=180   width=23    height=31    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=100  x=188   y=0     width=34    height=47    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=101  x=274   y=182   width=32    height=31    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=102  x=258   y=0     width=22    height=47    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=314   y=47    width=34    height=45    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
char id=104  x=0     y=61    width=31    height=46    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=105  x=487   y=0     width=12    height=45    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=60    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=331   y=0     width=36    height=46    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=108  x=475   y=0     width=11    height=46    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=358   y=180   width=49    height=30    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=110  x=408   y=179   width=31    height=30    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=15
char id=111  x=203   y=187   width=35    height=31    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=112  x=244   y=48    width=34    height=45    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=113  x=279   y=48    width=34    height=45    xoffset=1     yoffset=27    xadvance=38    page=0  chnl=15
char id=114  x=472   y=179   width=22    height=29    xoffset=3     yoffset=28    xadvance=25    page=0  chnl=15
char id=115  x=307   y=180   width=26    height=31    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=116  x=167   y=193   width=20    height=37    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=117  x=440   y=179   width=31    height=30    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=118  x=101   y=237   width=37    height=29    xoffset=-1    yoffset=28    xadvance=34    page=0  chnl=15
char id=119  x=0     y=239   width=57    height=29    xoffset=-1    yoffset=28    xadvance=55    page=0  chnl=15
char id=120  x=58    y=239   width=42    height=29    xoffset=-1    yoffset=28    xadvance=39    page=0  chnl=15
char id=121  x=448   y=47    width=39    height=44    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=122  x=139   y=236   width=31    height=29    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=123  x=13    y=0     width=17    height=58    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=124  x=146   y=0     width=10    height=56    xoffset=11    yoffset=13    xadvance=32    page=0  chnl=15
char id=125  x=31    y=0     width=17    height=58    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=126  x=383   y=211   width=34    height=16    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
